{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11260\viewh8400\viewkind0
\pard\tx132\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1        <\'d4\'aa\'d0\'c5\'cf\'a2meta>\
1\'a1\'a2\'c9\'e8\'d6\'c3\'d2\'b3\'c3\'e6\'b9\'d8\'bc\'fc\'d7\'d6\
       <meta name = \'a1\'b0keywords\'a1\'b1 content = \'a1\'b0\'b2\'e5\'c8\'eb\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'b1>\
\
2\'a1\'a2\'c9\'e8\'d6\'c3\'d2\'b3\'c3\'e6\'cb\'b5\'c3\'f7\
       <meta name = \'a1\'b0description\'a1\'b1 content = \'a1\'b0\'c9\'e8\'d6\'c3\'d2\'b3\'c3\'e6\'cb\'b5\'c3\'f7\'a1\'b1>\
\
3\'a1\'a2\'b6\'a8\'d2\'e5\'b1\'e0\'bc\'ad\'b9\'a4\'be\'df\
       <meta name = \'a1\'b0generator\'a1\'b1 content = \'a1\'b0\'b1\'e0\'bc\'ad\'c8\'ed\'bc\'fe\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'b1>\
\
4\'a1\'a2\'c9\'e8\'d6\'c3\'d7\'f7\'d5\'df\'d0\'c5\'cf\'a2\
       <mate name = \'a1\'b0author\'a1\'b1 content = \'a1\'b0\'d7\'f7\'d5\'df\'b5\'c4\'d0\'d5\'c3\'fb\'a1\'b1>\
\
5\'a1\'a2\'c9\'e8\'d6\'c3\'cd\'f8\'d2\'b3\'ce\'c4\'d7\'d6\'bc\'b0\'d3\'ef\'d1\'d4\
       <meta http-equiv = \'a1\'b0content-type\'a1\'b1 content = \'a1\'b0text/html\'a1\'b1 ;charset = \'a1\'b0\'d7\'d6\'b7\'fb\'bc\'af\'c0\'e0\'d0\'cd\'a1\'b1>\
\
6\'a1\'a2\'c9\'e8\'d6\'c3\'cd\'f8\'d2\'b3\'b5\'c4\'b6\'a8\'ca\'b1\'cc\'f8\'d7\'aa\
       <meta http-equiv = \'a1\'b0refresh\'a1\'b1 content = \'a1\'b0\'cc\'f8\'d7\'aa\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'bbURL = \'cc\'f8\'d7\'aa\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'b1>\
\
       <\'d6\'f7\'cc\'e2\'b1\'ea\'bc\'c7body>\
\
1\'a1\'a2\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\
       <bgcolor = \'a1\'b0#FF99FF\'a1\'b1>\
\
2\'a1\'a2background\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac\'ce\'aa\'b1\'b3\'be\'b0\
       <background = \'a1\'b0\'cd\'bc\'c6\'ac\'b5\'d8\'d6\'b7\'a1\'b1>\
\
3\'a1\'a2text\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6\'b5\'c4\'d1\'d5\'c9\'ab\
       <text = \'a1\'b0#9966CC\'a1\'b1>\
\
4\'a1\'a2link\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'c1\'b4\'bd\'d3\'ce\'c4\'d7\'d6\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'acalink\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d5\'fd\'d4\'da\'b7\'c3\'ce\'ca\'b5\'c4\'ce\'c4\'d7\'d6\'d1\'d5\'c9\'ab,vlink\'b7\'c3\'ce\'ca\'ba\'f3\'b5\'c4\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\
       <link = \'a1\'b0#993300 alink = \'a1\'b0#0066FF\'a1\'b1\'a1\'b1 vlink = \'a1\'b0#336600\'a1\'b1>\
\
5\'a1\'a2\'b1\'df\'be\'e0margin(\'c9\'cf\'b1\'df\'be\'e0\'a1\'a2\'d7\'f3\'b1\'df\'be\'e0)\
       <body topmargin = \'a1\'b0100\'a1\'b1 leftmargin = \'a1\'b0100\'a1\'b1>\
\
       <h\'b1\'ea\'cc\'e2>\
\
1\'a1\'a2align\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\
       <h1 align = \'a1\'b0left\'a1\'b1>\'d7\'f3\'b6\'d4\'c6\'eb       </h1>       <h1 align = \'a1\'b0center\'a1\'b1>\'be\'d3\'d6\'d0       </h1>       <h1 align = \'a1\'b0right\'a1\'b1>\'d3\'d2\'b6\'d4\'c6\'eb       </h1>\
\
2\'a1\'a2font\'d7\'d6\'cc\'e5\'a3\'ac\'d7\'d6\'ba\'c5\'ba\'cd\'d1\'d5\'c9\'ab\'b5\'c8\'ca\'f4\'d0\'d4\
       <font face = \'a1\'b0\'d7\'d6\'cc\'e5\'a1\'b1>\
       <font size = \'a1\'b0\'d7\'d6\'ba\'c5\'a1\'b1>\
       <font color = \'a1\'b0\'d1\'d5\'c9\'ab\'a1\'b1>\
       <p>       <font face = \'a1\'b0\'cb\'ce\'cc\'e5\'a1\'b1 size = \'a1\'b010\'a1\'b1 color = \'a1\'b0#993300\'a1\'b1>       </font>       </p>\
\
3\'a1\'a2b\'a1\'a2strong\'b4\'d6\'cc\'e5\
       <p>       <b>\'b4\'d6\'cc\'e5       </b>       </p>\
       <p>       <strong>\'b4\'d6\'cc\'e5       </strong>       </p>\
\
4\'a1\'a2\'d0\'b1\'cc\'e5i\'a1\'a2em\'a1\'a2cite\
       <p>       <i>i\'d0\'b1\'cc\'e5       </i>       </p>\
       <p>       <em>em\'d0\'b1\'cc\'e5       </em>       </p>\
       <p>       <cite>cite\'d0\'b1\'cc\'e5       </cite>       </p>\
\
5\'a1\'a2\'c9\'cf\'b1\'ea\'b1\'ea\'bc\'c7sup\'b1\'ea\'c7\'a9\'a1\'a2\'cf\'c2\'b1\'ea\'b1\'ea\'bc\'c7sub\
  a       <sup>2  = a^2  h       <sub>2 = h2\
\
6\'a1\'a2\'cf\'c2\'bb\'ae\'cf\'df\
       <u>\'cf\'c2\'bb\'ae\'cf\'df\'b1\'ea\'c7\'a9       </u>\
\
7\'a1\'a2\'bb\'bb\'d0\'d0\'b1\'ea\'c7\'a9.\'b2\'bb\'bb\'bb\'d0\'d0\'b1\'ea\'c7\'a9\
       <br>       </br>        <nobr>       </nobr>\
\
8\'a1\'a2\'cb\'ae\'c6\'bd\'cf\'df\
       <hr width = \'a1\'b0500\'a1\'b1 size = \'a1\'b03\'a1\'b1  color = \'a1\'b0\'a1\'b1#CC6600 noshade(\'ce\'de\'d2\'f5\'d3\'b0)>\
\
       <\'cd\'bc\'cf\'f1image>\
\
       <src = \'a1\'b0\'cd\'bc\'cf\'f1\'ce\'c4\'bc\'fe\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'b1>\
       <alt = \'a1\'b0\'cc\'e1\'ca\'be\'ce\'c4\'d7\'d6\'a1\'b1>\
       <width = \'a1\'b0\'bf\'ed\'a1\'b1 height = \'a1\'b0\'b8\'df\'a1\'b1>\
       <border = \'a1\'b0\'b1\'df\'bf\'f2\'a1\'b1>\
       <vspace = \'a1\'b0\'b4\'b9\'d6\'b1\'b1\'df\'be\'e0\'a1\'b1>\
       <hspace = \'a1\'b0\'cb\'ae\'c6\'bd\'b1\'df\'be\'e0\'a1\'b1>\
       <align = \'a1\'b0\'c5\'c5\'c1\'d0\'b7\'bd\'ca\'bd\'a1\'b1>\
       <dynsrc = \'a1\'b0\'c9\'e8\'b6\'a8avi\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'a5\'b7\'c5\'a1\'b1>\
       <loop = \'a1\'b0\'c9\'e8\'b6\'a8avi\'ce\'c4\'bc\'fe\'d1\'ad\'bb\'b7\'b2\'a5\'b7\'c5\'b4\'ce\'ca\'fd\'a1\'b1>\
       <loopdelay = \'a1\'b0\'c9\'e8\'b6\'a8avi\'ce\'c4\'bc\'fe\'d1\'ad\'bb\'b7\'b2\'a5\'b7\'c5\'d1\'d3\'b3\'d9\'a1\'b1>\
       <start = \'a1\'b0\'c9\'e8\'b6\'a8avi\'b2\'a5\'b7\'c5\'b7\'bd\'ca\'bd\'a1\'b1>\
       <lowsrc = \'a1\'b0\'c9\'e8\'b6\'a8\'b5\'cd\'b7\'d6\'b1\'e6\'c2\'ca\'cd\'bc\'c6\'ac\'a1\'b1>\
       <usemap = \'a1\'b0\'d3\'b3\'cf\'f1\'b5\'d8\'cd\'bc\'a1\'b1>\
\
       <\'c1\'d0\'b1\'ed>\
1\'a1\'a2\'d3\'d0\'d0\'f2\'c1\'d0\'b1\'edol\
       <ol  type = \'a1\'b0\'d0\'f2\'ba\'c5\'c0\'e0\'d0\'cd\'a1\'b1 start = \'a1\'b02\'a1\'b1(\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'c6\'f0\'ca\'bc\'ca\'fd\'d6\'b5)>\
             <li type = \'a1\'b01\'a1\'b1>1\'a1\'a22\'a1\'a23\'a1\'a2       </li>\
                      <li type = \'a1\'b0a\'a1\'b1>\'d0\'a1\'d0\'b4\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8a\'a1\'a2b\'a1\'a2c       </li>\
             <li type = \'a1\'b0A\'a1\'b1>\'b4\'f3\'d0\'b4\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8A\'a1\'a2B\'a1\'a2C       </li> \
             <li type = \'a1\'b0i\'a1\'b1>\'d0\'a1\'d0\'b4\'c2\'de\'c2\'ed\'ca\'fd\'d7\'d6i\'a1\'a2ii\'a1\'a2iii       </li>\
             <li type = \'a1\'b0I\'a1\'b1>\'b4\'f3\'d0\'b4\'c2\'de\'c2\'ed\'ca\'fd\'d7\'d6I\'a1\'a2II\'a1\'a2III       </li>\
       </ol>\
\
2\'a1\'a2\'ce\'de\'d0\'f2\'c1\'d0\'b1\'edul\
       <ul type = \'a1\'b0\'b7\'fb\'ba\'c5\'c0\'e0\'d0\'cd\'a1\'b1>\
             <li  type = \'a1\'b0Disc\'a1\'b1>\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ac\'ba\'da\'c9\'ab\'ca\'b5\'d0\'c4\'d4\'b2\'b5\'e3       </li>\
             <li type = \'a1\'b0circle\'a1\'b1>\'bf\'d5\'d0\'c4\'d4\'b2\'bb\'b7       </li>\
             <li type = \'a1\'b0square\'a1\'b1>\'d5\'fd\'b7\'bd\'d0\'ce       </li>\
       </ul>\
\
3\'a1\'a2\'b6\'a8\'d2\'e5\'c1\'d0\'b1\'ed\'b1\'ea\'bc\'c7dl\
       <dl>\
               <dt>\'b6\'a8\'d2\'e5\'cc\'f5\'bc\'fe       </dt>\
               <dd>\'b6\'a8\'d2\'e5\'c3\'e8\'ca\'f6       </dd>\
       </dl>\
\
       <\'b1\'ed\'b8\'f1>\
       <table width = \'a1\'b0\'b1\'ed\'b8\'f1\'b5\'c4\'bf\'ed\'a1\'b1 height = \'a1\'b0\'b1\'ed\'b8\'f1\'b5\'c4\'b8\'df\'a1\'b1 border = \'a1\'b0\'b1\'ed\'b8\'f1\'b5\'c4\'b1\'df\'bf\'f2\'bf\'ed\'b6\'c8\'a1\'b1 bordercolor = \'a1\'b0\'b1\'ed\'bf\'f2\'d1\'d5\'c9\'ab\'a1\'b1 cellspacing = \'a1\'b0\'c4\'da\'bf\'f2\'bf\'ed\'b6\'c8\'a1\'b1 cellpadding = \'a1\'b0\'ce\'c4\'d7\'d6\'d3\'eb\'b1\'df\'bf\'f2\'bc\'e4\'be\'e0\'a1\'b1 bgcolor = \'a1\'b0\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'a1\'b1 background = \'a1\'b0\'b1\'b3\'be\'b0\'cd\'bc\'cf\'f1\'a1\'b1 align = \'a1\'b0\'b1\'ed\'b8\'f1\'cb\'ae\'c6\'bd\'b6\'d4\'c6\'eb\'a1\'b1>\
\
        <caption>\'b1\'ed\'b8\'f1\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'cc\'e2       </caption>\
       <thead>\'b1\'ed\'ca\'d7\'b1\'ea\'bc\'c7       </thead>\
       <th>\'b1\'ed\'cd\'b7       </th>\
       <tr height\'a1\'a2bordercolor\'a1\'a2bgcolor\'a1\'a2background\'a1\'a2align\'a1\'a2valign = \'a1\'b0\'b4\'b9\'d6\'b1\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\'a1\'b1>\'b1\'ed\'b8\'f1\'d0\'d0\'b5\'c4\'bf\'aa\'ca\'bc\'ba\'cd\'bd\'e1\'ca\'f8       </tr>\
       <td width\'a1\'a2height\'a1\'a2bgcolor\'a1\'a2>\'b1\'ed\'b8\'f1\'b8\'f1\'b5\'c4\'bf\'aa\'ca\'bc\'ba\'cd\'bd\'e1\'ca\'f8       </td>\
       <tfoot>\'b1\'ed\'ce\'b2       </tfoot>\
       </table>\
\
       <\'c1\'b4\'bd\'d3>\
\
1\'a1\'a2\'c4\'da\'b2\'bf\'c1\'b4\'bd\'d3\'a3\'ba\'d3\'eb\'d7\'d4\'c9\'ed\'cd\'f8\'d5\'be\'d2\'b3\'c3\'e6\'d3\'d0\'b9\'d8\'b5\'c4\'c1\'b4\'bd\'d3\
\
       <a href = \'a1\'b0\'c1\'b4\'bd\'d3\'b5\'d8\'d6\'b7\'a1\'b1 target = \'a1\'b0\'c4\'bf\'b1\'ea\'b4\'b0\'bf\'da\'b5\'c4\'b4\'f2\'bf\'aa\'b7\'bd\'ca\'bd\'a1\'b1>\
        <target = \'a1\'b0_self\'a1\'b1>\'d4\'da\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'d6\'d0\'b4\'f2\'bf\'aa\'c1\'b4\'bd\'d3\
        <target = \'a1\'b0_blank\'a1\'b1>\'d4\'da\'d2\'bb\'b8\'f6\'c8\'ab\'d0\'c2\'b5\'c4\'bf\'d5\'b0\'d7\'b4\'b0\'bf\'da\'b4\'f2\'bf\'aa\'c1\'b4\'bd\'d3\
        <target = \'a1\'b0_top\'a1\'b1>\'d4\'da\'b6\'a5\'b2\'e3\'bf\'f2\'bc\'dc\'d6\'d0\'b4\'f2\'bf\'aa\'c1\'b4\'bd\'d3\
        <target = \'a1\'b0_parent\'a1\'b1>\'d4\'da\'b5\'b1\'c7\'b0\'bf\'f2\'bc\'dc\'b5\'c4\'c9\'cf\'d2\'bb\'b2\'e3\'b4\'f2\'bf\'aa\'c1\'b4\'bd\'d3\
       </a>\
\
2\'a1\'a2\'c3\'e9\'b5\'e3\'c1\'b4\'bd\'d3\
\
       <a name = \'a1\'b0\'c3\'e9\'b5\'e3\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'b1>       </a>\
       <a href = \'a1\'b0#\'c3\'fb\'b3\'c6\'a1\'b1>\'c1\'b4\'bd\'d3\'cd\'ac\'d2\'bb\'bd\'e7\'c3\'e6\'b5\'c4\'c3\'e9\'b5\'e3       </a>\
\
3\'a1\'a2\'cd\'e2\'b2\'bf\'c1\'b4\'bd\'d3\'a3\'ba\'b5\'b1\'c7\'b0\'cd\'f8\'d5\'be\'d6\'ae\'cd\'e2\'b5\'c4\'d7\'ca\'d4\'b4\'d6\'d0\
\
       <a href = \'a1\'b0http://\'a1\'ad.\'a1\'b1>\'cd\'e2\'b2\'bf\'c1\'b4\'bd\'d3\'b5\'d8\'d6\'b7       </a>\
       <a href = \'a1\'b0mailto:E-mail\'a1\'b1>E-mail\'ca\'e4\'c8\'eb\'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7       </a>\
       <a href = \'a1\'b0ftp://ftp\'a1\'ad.\'a1\'b1>FTP\'ce\'c4\'bc\'fe\'b4\'ab\'ca\'e4\'cd\'f8\'d5\'be       </a>\
\
       <a href = \'a1\'b0mp3.rar\'a1\'b1>\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7 \'a1\'a2       </a>\
\
       <\'cc\'ed\'bc\'d3\'b6\'e0\'c3\'bd\'cc\'e5>\
\
1\'a1\'a2\'b9\'f6\'b6\'af\'b1\'ea\'bc\'c7marquee\'b1\'ea\'c7\'a9\
\
       <marquee>\'d5\'e2\'b1\'ea\'bc\'c7\'d6\'ae\'bc\'e4\'cc\'ed\'bc\'d3\'d2\'aa\'bd\'f8\'d0\'d0\'b9\'f6\'b6\'af\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b2\'a2\'bf\'c9\'d2\'d4\'d4\'da\'b1\'ea\'bc\'c7\'d6\'ae\'bc\'e4\'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6\'bb\'f2\'d5\'df\'cd\'bc\'cf\'f1\'b5\'c4\'ca\'f4\'d0\'d4       </marquee>\
\
2\'a1\'a2\'b9\'f6\'b6\'af\'b7\'bd\'cf\'f2direction\'ba\'cd\'b9\'f6\'b6\'af\'b7\'bd\'ca\'bdbehavior\
\
       <marquee direction = \'a1\'b0up\'a1\'b1 behavior =\'a1\'b0scroll\'a1\'b1>\'cf\'f2\'c9\'cf\'a1\'a2\'d1\'ad\'bb\'b7\'b9\'f6\'b6\'af\'a3\'ac\'c4\'ac\'c8\'cf\'d0\'a7\'b9\'fb       </marquee>\
       <marquee direction = \'a1\'b0down\'a1\'b1 behavior = \'a1\'b0slide\'a1\'b1>\'cf\'f2\'cf\'c2\'a1\'a2\'b9\'f6\'b6\'af\'d2\'bb\'b4\'ce\'be\'cd\'cd\'a3\'d6\'b9       </marquee>\
       <marquee direction = \'a1\'b0left\'a1\'b1 behavior = \'a1\'b0alternate\'a1\'b0\'a1\'b1\'a1\'b1>\'cf\'f2\'d7\'f3\'a1\'a2\'c0\'b4\'bb\'d8\'bd\'bb\'cc\'e6\'bd\'f8\'d0\'d0\'b9\'f6\'b6\'af       </marquee>\
       <marquee direction = \'a1\'b0right\'a1\'b1>\'cf\'f2\'d3\'d2       </marquee>\
\
3\'a1\'a2\'b9\'f6\'b6\'af\'cb\'d9\'b6\'c8\'ba\'cd\'b9\'f6\'b6\'af\'d1\'d3\'b3\'d9\
\
       <marquee scrollamount = \'a1\'b0int\'a1\'b1 scrolldelay = \'a1\'b0int\'a1\'b1>\'b9\'f6\'b6\'af\'cb\'d9\'b6\'c8\'a1\'a2\'b9\'f6\'b6\'af\'d1\'d3\'b3\'d9\'ca\'b1\'bc\'e4       <marquee>\
\
4\'a1\'a2\'d1\'ad\'bb\'b7\'b9\'f6\'b6\'afloop\
\
       <marquee loop = \'a1\'b0\'d1\'ad\'bb\'b7\'b9\'f6\'b6\'af\'b4\'ce\'ca\'fd\'a1\'b1>       </marquee>\
\
5\'a1\'a2\'b9\'f6\'b6\'af\'b7\'b6\'ce\'a7width\'a1\'a2height\
\
       <marquee width = \'a1\'b0\'bf\'ed\'a1\'b1 height = \'a1\'b0\'b8\'df\'a1\'b1>       </marquee>\
\
6\'a1\'a2\'b9\'f6\'b6\'af\'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab\
\
       <marquee bgcolor = \'a1\'b0#993300\'a1\'b1>\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d1\'d5\'c9\'ab\'d6\'b5       </marquee>\
\
7\'a1\'a2\'b9\'f6\'b6\'af\'b5\'c4\'bf\'d5\'b0\'d7\'bf\'d5\'bc\'e4hspace\'a1\'a2vspace\
\
       <marquee hspace = \'a1\'b0\'cb\'ae\'c6\'bd\'b7\'b6\'ce\'a7\'a1\'b1 vspace = \'a1\'b0\'b4\'b9\'d6\'b1\'b7\'b6\'ce\'a7\'a1\'b1>       </marquee>\
\
8\'a1\'a2\'b2\'e5\'c8\'eb\'b6\'e0\'c3\'bd\'cc\'e5Flash\'a1\'a2\'d2\'f4\'ca\'d3\'c6\'b5\
\
       <embed src = \'a1\'b0\'b6\'e0\'c3\'bd\'cc\'e5\'ce\'c4\'bc\'fe\'b5\'d8\'d6\'b7\'a1\'a2\'d2\'f4\'ca\'d3\'c6\'b5\'ce\'c4\'bc\'fe\'b5\'d8\'d6\'b7\'a1\'b1 width = \'a1\'b0\'b6\'e0\'c3\'bd\'cc\'e5\'b5\'c4\'bf\'ed\'b6\'c8\'a1\'b1 height = \'a1\'b0\'b6\'e0\'c3\'bd\'cc\'e5\'b5\'c4\'b8\'df\'b6\'c8\'a1\'b1>\
\
9\'a1\'a2\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6bgsound\
\
       <bgsound  src = \'a1\'b0\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'b1 loop = \'a1\'b0\'b2\'a5\'b7\'c5\'b4\'ce\'ca\'fd\'a1\'b1\'a3\'a8ture\'ce\'aa\'ce\'de\'cf\'de\'b4\'ce\'b5\'c4\'b2\'a5\'b7\'c5\'a3\'a9>\
\
10\'a1\'a2\'b2\'e5\'c8\'ebJava Applet\
\
       <applet code = \'a1\'b0Lake.class\'a1\'b1 width = \'a1\'b0\'bf\'ed\'b6\'c8\'a1\'b1 height = \'a1\'b0\'b8\'df\'b6\'c8\'a1\'b1>\
       <param name = \'a1\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'b1 value = \'a1\'b0\'cd\'bc\'c6\'ac\'c3\'fb\'b3\'c6\'a1\'b1>       </applet>\
\
       <\'bf\'f2\'bc\'dc\'bd\'e1\'b9\'b9>\
\
1\'a1\'a2\'cb\'ae\'c6\'bd\'b7\'d6\'b8\'ee\'b4\'b0\'bf\'darows\'a3\'a8\'cf\'f1\'cb\'d8\'bb\'f2\'d5\'df\'b0\'d9\'b7\'d6\'b1\'c8\'a3\'a9\
\
       <frameset rows = \'a1\'b0\'bf\'f2\'bc\'dc\'b4\'b0\'bf\'da\'b5\'c4\'b8\'df\'b6\'c8\'a3\'ac\'bf\'f2\'bc\'dc\'b4\'b0\'bf\'da\'b5\'c4\'b8\'df\'b6\'c8\'a1\'ad.\'a1\'b1>\
       <frame src = \'a1\'b0top.html\'a1\'b1 name = \'a1\'b0mainFrame\'a1\'b1 id = \'a1\'b0mainFrame\'a1\'b1 scolling = \'a1\'b0No\'a1\'b1\'a3\'a8\'bf\'d8\'d6\'c6\'bf\'f2\'bc\'dc\'b9\'f6\'b6\'af\'cc\'f5\'cf\'d4\'ca\'be\'a3\'a9 noresize = \'a1\'b0noresize\'a1\'b1\'a3\'a8\'b4\'b0\'bf\'da\'b3\'df\'b4\'e7\'b4\'f3\'d0\'a1\'b2\'bb\'bf\'c9\'b5\'f7\'a3\'a9>\
       <frame scr = \'a1\'b0foot.html\'a1\'b1 name = \'a1\'b0bottomFrame\'a1\'b1 id = \'a1\'b0bottomFrame\'a1\'b1 >\
\'a1\'ad\
       </frameset>\
\
2\'a1\'a2\'b4\'b9\'d6\'b1\'b7\'d6\'b8\'ee\'b4\'b0\'bf\'dacols\'a3\'a8\'cf\'f1\'cb\'d8\'bb\'f2\'d5\'df\'b0\'d9\'b7\'d6\'b1\'c8\'a3\'a9\
\
       <frameset cols = \'a1\'b0\'bf\'f2\'bc\'dc\'b4\'b0\'bf\'da\'b5\'c4\'bf\'ed\'b6\'c8\'a3\'ac\'bf\'f2\'bc\'dc\'b4\'b0\'bf\'da\'b5\'c4\'bf\'ed\'b6\'c8\'a1\'ad\'a1\'b1 framespacing = \'a1\'b00\'a1\'b1(\'bf\'f2\'bc\'dc\'b5\'c4\'b1\'df\'bf\'f2\'bf\'ed\'b6\'c8) frameborder = \'a1\'b0no\'a1\'b1\'a3\'a8\'bf\'f2\'bc\'dc\'b5\'c4\'b1\'df\'bf\'f2\'a3\'a9 border = \'a1\'b00\'a1\'b1 bordercolor = \'a1\'b0#996633\'a1\'b1\'a3\'a8\'bf\'f2\'bc\'dc\'b5\'c4\'b1\'df\'bf\'f2\'d1\'d5\'c9\'ab\'a3\'a9>\
       <frame src = \'a1\'b0left.html\'a1\'b1\'a3\'a8\'d2\'b3\'c3\'e6\'d4\'b4\'ce\'c4\'bc\'fe\'a3\'a9 name = \'a1\'b0leftFrame\'a1\'b1\'a3\'a8\'d2\'b3\'c3\'e6\'c3\'fb\'b3\'c6\'a3\'a9 id = \'a1\'b0leftFrame\'a1\'b1 marginwidth = \'a1\'b0\'cb\'ae\'c6\'bd\'b1\'df\'be\'e0\'a1\'b1 marginheight = \'a1\'b0\'b4\'b9\'d6\'b1\'b1\'df\'be\'e0\'a1\'b1>\
       <frame src = \'a1\'b0left1.html\'a1\'b1>\
       <frame src = \'a1\'b0right.html\'a1\'b1 name = \'a1\'b0rightFrame\'a1\'b1 id = \'a1\'b0rightFrame\'a1\'b1>\
\'a1\'ad\
       </frameset>\
\
3\'a1\'a2\'c7\'b6\'cc\'d7\'b7\'d6\'b8\'ee\'b4\'b0\'bf\'da\
\
       <frameset rows = \'a1\'b0\'a1\'b1 cols = \'a1\'b0*\'a1\'b1>\
       <frame>\
       <frameset cols = \'a1\'b0\'a1\'b1>\
       <frame>\
       <frame>\
...\
       </frameset>\
       </frameset>\
\
4\'a1\'a2\'b2\'bb\'d6\'a7\'b3\'d6\'bf\'f2\'bc\'dc       <noframes>\
\
5\'a1\'a2\'b8\'a1\'b6\'af\'bf\'f2\'bc\'dciframe\
\
       <iframe src = \'a1\'b0\'b8\'a1\'b6\'af\'bf\'f2\'bc\'dc\'b5\'c4\'d4\'b4\'ce\'c4\'bc\'fe\'a1\'b1 width = \'a1\'b0\'bf\'ed\'a1\'b1 height = \'a1\'b0\'b8\'df\'a1\'b1 align = \'a1\'b0\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\'a1\'b1 scrolling = \'a1\'b0\'b9\'f6\'b6\'af\'cc\'f5\'ca\'f4\'d0\'d4\'a1\'b1\'a3\'a8auto\'a3\'ba\'d7\'f3\'b6\'d4\'c6\'eb\'a3\'bbyes\'a3\'ba\'d7\'dc\'ca\'c7\'cf\'d4\'ca\'be\'b9\'f6\'b6\'af\'cc\'f5\'a3\'bbno\'a3\'ba\'b2\'bb\'cf\'d4\'ca\'be\'b9\'f6\'b6\'af\'cc\'f5\'a3\'a9>       <iframe>\
\
       <\'b1\'ed\'b5\'a5\'b1\'ea\'bc\'c7form>\
\
1\'a1\'a2\'cc\'e1\'bd\'bb\'b1\'ed\'b5\'a5action\
\
       <form action = \'a1\'b0\'b1\'ed\'b5\'a5\'b5\'c4\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'a1\'b1 name = \'a1\'b0\'b1\'ed\'b5\'a5\'c3\'fb\'b3\'c6\'a1\'b1>       </form>\
\
2\'a1\'a2\'b1\'ed\'b5\'a5\'b4\'ab\'cb\'cd\'b7\'bd\'b7\'a8method\
\
       <form method = \'a1\'b0get\'a1\'b1(\'b1\'ed\'b5\'a5\'df\'c2\'b4\'ab\'cb\'cd\'b5\'bdaction\'ca\'f4\'d0\'d4\'d6\'b8\'b6\'a8\'b5\'c4URL\'a3\'ac\'c8\'bb\'ba\'f3\'d5\'e2\'d0\'c2URL\'b1\'bb\'cb\'cd\'b5\'bd\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'c9\'cf)>       </form>\
       <form method = \'a1\'b0post\'a1\'b1(\'b1\'ed\'b5\'a5\'ca\'fd\'be\'dd\'b0\'fc\'ba\'ac\'d4\'da\'b1\'ed\'b5\'a5\'d6\'f7\'cc\'e5\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'bb\'cb\'cd\'b5\'bd\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'c9\'cf)>       </form>\
\
3\'a1\'a2\'b1\'e0\'c2\'eb\'b7\'bd\'ca\'bdenctype\
\
       <form enctype = \'a1\'b0application/x-www-form-urlencoded\'a1\'b1(\'c4\'ac\'c8\'cf\'b1\'e0\'c2\'eb\'d0\'ce\'ca\'bd)>       </form>\
       <form enctype = \'a1\'b0multipart/form-data\'a1\'b1(\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'b5\'c4\'b1\'ed\'b5\'a5)>\
\
4\'a1\'a2\'c4\'bf\'b1\'ea\'cf\'d4\'ca\'be\'b7\'bd\'ca\'bdtarget\
\
         <form target = \'a1\'b0_self\'a1\'b1>\'d4\'da\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'d6\'d0\'b4\'f2\'bf\'aa\'c1\'b4\'bd\'d3\
         <form target = \'a1\'b0_blank\'a1\'b1>\'d4\'da\'d2\'bb\'b8\'f6\'c8\'ab\'d0\'c2\'b5\'c4\'bf\'d5\'b0\'d7\'b4\'b0\'bf\'da\'b4\'f2\'bf\'aa\'c1\'b4\'bd\'d3\
         <form target = \'a1\'b0_top\'a1\'b1>\'d4\'da\'b6\'a5\'b2\'e3\'bf\'f2\'bc\'dc\'d6\'d0\'b4\'f2\'bf\'aa\'c1\'b4\'bd\'d3\
         <form target = \'a1\'b0_parent\'a1\'b1>\'d4\'da\'b5\'b1\'c7\'b0\'bf\'f2\'bc\'dc\'b5\'c4\'c9\'cf\'d2\'bb\'b2\'e3\'b4\'f2\'bf\'aa\'c1\'b4\'bd\'d3\
\
5\'a1\'a2\'b2\'e5\'c8\'eb\'b1\'ed\'b5\'a5\'b6\'d4\'cf\'f3\
\
*\'ce\'c4\'d7\'d6\'d7\'d6\'b6\'cetext\
       <input name = \'a1\'b0\'bf\'d8\'bc\'fe\'c3\'fb\'b3\'c6\'a1\'b1 type = \'a1\'b0text\'a1\'b1 value = \'a1\'b0\'ce\'c4\'d7\'d6\'d7\'d6\'b6\'ce\'b5\'c4\'c4\'ac\'c8\'cf\'c8\'a1\'d6\'b5\'a1\'b1 size = \'a1\'b0\'bf\'d8\'bc\'fe\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'b1 \'a3\'acmaxlength = \'a1\'b0\'d7\'ee\'b3\'a4\'d7\'d6\'b7\'fb\'ca\'fd\'a1\'b1>\
\
*\'c3\'dc\'c2\'eb\'d3\'f2password\
       <input name = \'a1\'b0\'bf\'d8\'bc\'fe\'c3\'fb\'b3\'c6\'a1\'b1 type = \'a1\'b0password\'a1\'b1 value = \'a1\'b0\'ce\'c4\'d7\'d6\'d7\'d6\'b6\'ce\'b5\'c4\'c4\'ac\'c8\'cf\'c8\'a1\'d6\'b5\'a1\'b1 size = \'a1\'b0\'bf\'d8\'bc\'fe\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'b1 \'a3\'acmaxlength = \'a1\'b0\'d7\'ee\'b3\'a4\'d7\'d6\'b7\'fb\'ca\'fd\'a1\'b1>\
\
*\'b5\'a5\'d1\'a1\'b0\'b4\'c5\'a5\
       <input name = \'a1\'b0\'b0\'b4\'c5\'a5\'c3\'fb\'b3\'c6\'a1\'b1 type = \'a1\'b0radio\'a1\'b1  value = \'a1\'b0\'b5\'a5\'d1\'a1\'b0\'b4\'c5\'a5\'b5\'c4\'d6\'b5\'a1\'b1 checked/>\
\
*\'b8\'b4\'d1\'a1\'bf\'f2checkbox\
       <input name = \'a1\'b0\'b8\'b4\'d1\'a1\'bf\'f2\'c3\'fb\'b3\'c6\'a1\'b1 type = \'a1\'b0checkbox\'a1\'b1 value = \'a1\'b0\'b8\'b4\'d1\'a1\'bf\'f2\'b5\'c4\'d6\'b5\'a1\'b1 checked/>\
\
*\'c6\'d5\'cd\'a8\'b0\'b4\'c5\'a5button\
       <input name = \'a1\'b0\'b0\'b4\'c5\'a5\'c3\'fb\'b3\'c6\'a1\'b1 type = \'a1\'b0submit\'a1\'b1 value = \'a1\'b0\'b0\'b4\'c5\'a5\'b5\'c4\'c8\'a1\'d6\'b5\'a1\'b1 onclick = \'a1\'b0\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'a1\'b1/>\
\
*\'d6\'d8\'d6\'c3\'b0\'b4\'c5\'a5reset\
       <input name = \'a1\'b0\'b0\'b4\'c5\'a5\'c3\'fb\'b3\'c6\'a1\'b1 type = \'a1\'b0reset\'a1\'b1 value = \'a1\'b0\'b0\'b4\'c5\'a5\'b5\'c4\'c8\'a1\'d6\'b5\'a1\'b1 />\
\
*\'cd\'bc\'cf\'f1\'d3\'f2image\
       <input name = \'a1\'b0\'cd\'bc\'cf\'f1\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'b1 type = \'a1\'b0image\'a1\'b1 src = \'a1\'b0\'cd\'bc\'cf\'f1\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'b1>\
\
*\'d2\'fe\'b2\'d8\'d3\'f2hidden\
       <input name = \'a1\'b0\'d2\'fe\'b2\'d8\'d3\'f2\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'b1 type = \'a1\'b0hidden\'a1\'b1 value = \'a1\'b0\'d2\'fe\'b2\'d8\'d3\'f2\'b5\'c4\'c8\'a1\'d6\'b5\'a1\'b1 />\
\
*\'ce\'c4\'bc\'fe\'d3\'f2file\
       <input name = \'a1\'b0\'ce\'c4\'bc\'fe\'d3\'f2\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'b1 type = \'a1\'b0file\'a1\'b1 size = \'a1\'b0\'bf\'d8\'bc\'fe\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'b1 maxlength = \'a1\'b0\'d7\'ee\'b3\'a4\'d7\'d6\'b7\'fb\'ca\'fd\'a1\'b1>\
\
6\'a1\'a2\'b2\'cb\'b5\'a5\'ba\'cd\'c1\'d0\'b1\'ed\
\
*\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\
       <select name = \'a1\'b0\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'c3\'fb\'b3\'c6\'a1\'b1>\
       <option value = \'a1\'b0\'d1\'a1\'cf\'ee\'d6\'b5\'a1\'b1 selected(\'ca\'d7\'d1\'a1\'d6\'b5)>\'d1\'a1\'cf\'ee\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\
\'a1\'ad..\
       </select>\
\
*\'c1\'d0\'b1\'ed\'cf\'ee\
       <select name = \'a1\'b0\'c1\'d0\'b1\'ed\'cf\'ee\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'b1 size = \'a1\'b0\'cf\'d4\'ca\'be\'b5\'c4\'c1\'d0\'b1\'ed\'cf\'ee\'ca\'fd\'a1\'b1 nultiple>\
       <option value = \'a1\'b0\'d1\'a1\'cf\'ee\'d6\'b5\'a1\'b1 selected>\'d1\'a1\'cf\'ee\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\
\'a1\'ad\'a1\'ad\
       </select>\
\
7\'a1\'a2\'ce\'c4\'b1\'be\'d3\'f2\'b1\'ea\'bc\'c7textarea\
       <textarea name = \'a1\'b0\'ce\'c4\'b1\'be\'d3\'f2\'c3\'fb\'b3\'c6\'a1\'b1 cols = \'a1\'b0\'c1\'d0\'ca\'fd\'a1\'b1 rows = \'a1\'b0\'d0\'d0\'ca\'fd\'a1\'b1>       </textarea>\
\
8\'a1\'a2id\'b1\'ea\'bc\'c7\
       <id = \'d4\'aa\'cb\'d8\'b5\'c4\'b1\'ea\'ca\'b6\'c3\'fb>\
\
\
\
\
\
\
\
\
\
\
\
\
\
}