{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <\'d4\'aa\'d0\'c5\'cf\'a2meta>\
1\'a1\'a2\'c9\'e8\'d6\'c3\'d2\'b3\'c3\'e6\'b9\'d8\'bc\'fc\'d7\'d6\
<meta name = \'a1\'b0keywords\'a1\'b1 content = \'a1\'b0\'b2\'e5\'c8\'eb\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'b1>\
\
2\'a1\'a2\'c9\'e8\'d6\'c3\'d2\'b3\'c3\'e6\'cb\'b5\'c3\'f7\
<meta name = \'a1\'b0description\'a1\'b1 content = \'a1\'b0\'c9\'e8\'d6\'c3\'d2\'b3\'c3\'e6\'cb\'b5\'c3\'f7\'a1\'b1>\
\
3\'a1\'a2\'b6\'a8\'d2\'e5\'b1\'e0\'bc\'ad\'b9\'a4\'be\'df\
<meta name = \'a1\'b0generator\'a1\'b1 content = \'a1\'b0\'b1\'e0\'bc\'ad\'c8\'ed\'bc\'fe\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'b1>\
\
4\'a1\'a2\'c9\'e8\'d6\'c3\'d7\'f7\'d5\'df\'d0\'c5\'cf\'a2\
<mate name = \'a1\'b0author\'a1\'b1 content = \'a1\'b0\'d7\'f7\'d5\'df\'b5\'c4\'d0\'d5\'c3\'fb\'a1\'b1>\
\
5\'a1\'a2\'c9\'e8\'d6\'c3\'cd\'f8\'d2\'b3\'ce\'c4\'d7\'d6\'bc\'b0\'d3\'ef\'d1\'d4\
<meta http-equiv = \'a1\'b0content-type\'a1\'b1 content = \'a1\'b0text/html\'a1\'b1 ;charset = \'a1\'b0\'d7\'d6\'b7\'fb\'bc\'af\'c0\'e0\'d0\'cd\'a1\'b1>\
\
6\'a1\'a2\'c9\'e8\'d6\'c3\'cd\'f8\'d2\'b3\'b5\'c4\'b6\'a8\'ca\'b1\'cc\'f8\'d7\'aa\
<meta http-equiv = \'a1\'b0refresh\'a1\'b1 content = \'a1\'b0\'cc\'f8\'d7\'aa\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'bbURL = \'cc\'f8\'d7\'aa\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'b1>\
\
<\'d6\'f7\'cc\'e2\'b1\'ea\'bc\'c7body>\
\
1\'a1\'a2\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\
<bgcolor = \'a1\'b0#FF99FF\'a1\'b1>\
\
2\'a1\'a2background\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac\'ce\'aa\'b1\'b3\'be\'b0\
<background = \'a1\'b0\'cd\'bc\'c6\'ac\'b5\'d8\'d6\'b7\'a1\'b1>\
\
3\'a1\'a2text\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6\'b5\'c4\'d1\'d5\'c9\'ab\
<text = \'a1\'b0#9966CC\'a1\'b1>\
\
4\'a1\'a2link\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'c1\'b4\'bd\'d3\'ce\'c4\'d7\'d6\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'acalink\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d5\'fd\'d4\'da\'b7\'c3\'ce\'ca\'b5\'c4\'ce\'c4\'d7\'d6\'d1\'d5\'c9\'ab,vlink\'b7\'c3\'ce\'ca\'ba\'f3\'b5\'c4\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\
<link = \'a1\'b0#993300 alink = \'a1\'b0#0066FF\'a1\'b1\'a1\'b1 vlink = \'a1\'b0#336600\'a1\'b1>\
\
5\'a1\'a2\'b1\'df\'be\'e0margin(\'c9\'cf\'b1\'df\'be\'e0\'a1\'a2\'d7\'f3\'b1\'df\'be\'e0)\
<body topmargin = \'a1\'b0100\'a1\'b1 leftmargin = \'a1\'b0100\'a1\'b1>\
\
<h\'b1\'ea\'cc\'e2>\
\
1\'a1\'a2align\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\
<h1 align = \'a1\'b0left\'a1\'b1>\'d7\'f3\'b6\'d4\'c6\'eb</h1><h1 align = \'a1\'b0center\'a1\'b1>\'be\'d3\'d6\'d0</h1><h1 align = \'a1\'b0right\'a1\'b1>\'d3\'d2\'b6\'d4\'c6\'eb</h1>\
\
2\'a1\'a2font\'d7\'d6\'cc\'e5\'a3\'ac\'d7\'d6\'ba\'c5\'ba\'cd\'d1\'d5\'c9\'ab\'b5\'c8\'ca\'f4\'d0\'d4\
<font face = \'a1\'b0\'d7\'d6\'cc\'e5\'a1\'b1>\
<font size = \'a1\'b0\'d7\'d6\'ba\'c5\'a1\'b1>\
<font color = \'a1\'b0\'d1\'d5\'c9\'ab\'a1\'b1>\
<p><font face = \'a1\'b0\'cb\'ce\'cc\'e5\'a1\'b1 size = \'a1\'b010\'a1\'b1 color = \'a1\'b0#993300\'a1\'b1></font></p>\
\
3\'a1\'a2b\'a1\'a2strong\'b4\'d6\'cc\'e5\
<p><b>\'b4\'d6\'cc\'e5</b></p>\
<p><strong>\'b4\'d6\'cc\'e5</strong></p>\
\
4\'a1\'a2\'d0\'b1\'cc\'e5i\'a1\'a2em\'a1\'a2cite\
<p><i>i\'d0\'b1\'cc\'e5</i></p>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 <p><em>em\'d0\'b1\'cc\'e5</em></p>\
<p><cite>cite\'d0\'b1\'cc\'e5</cite></p>\
\
5\'a1\'a2\'c9\'cf\'b1\'ea\'b1\'ea\'bc\'c7sup\'b1\'ea\'c7\'a9\'a1\'a2\'cf\'c2\'b1\'ea\'b1\'ea\'bc\'c7sub\
  a<sup>2  = a^2  h<sub>2 = h2\
\
6\'a1\'a2\'cf\'c2\'bb\'ae\'cf\'df\
<u>\'cf\'c2\'bb\'ae\'cf\'df\'b1\'ea\'c7\'a9</u>\
\
7\'a1\'a2\'bb\'bb\'d0\'d0\'b1\'ea\'c7\'a9.\'b2\'bb\'bb\'bb\'d0\'d0\'b1\'ea\'c7\'a9\
<br></br> <nobr></nobr>\
\
8\'a1\'a2\'cb\'ae\'c6\'bd\'cf\'df\
<hr width = \'a1\'b0500\'a1\'b1 size = \'a1\'b03\'a1\'b1  color = \'a1\'b0\'a1\'b1#CC6600 noshade(\'ce\'de\'d2\'f5\'d3\'b0)>\
\
<\'cd\'bc\'cf\'f1image>\
\
<src = \'a1\'b0\'cd\'bc\'cf\'f1\'ce\'c4\'bc\'fe\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'b1>\
<alt = \'a1\'b0\'cc\'e1\'ca\'be\'ce\'c4\'d7\'d6\'a1\'b1>\
<width = \'a1\'b0\'bf\'ed\'a1\'b1 height = \'a1\'b0\'b8\'df\'a1\'b1>\
<border = \'a1\'b0\'b1\'df\'bf\'f2\'a1\'b1>\
<vspace = \'a1\'b0\'b4\'b9\'d6\'b1\'b1\'df\'be\'e0\'a1\'b1>\
<hspace = \'a1\'b0\'cb\'ae\'c6\'bd\'b1\'df\'be\'e0\'a1\'b1>\
<align = \'a1\'b0\'c5\'c5\'c1\'d0\'b7\'bd\'ca\'bd\'a1\'b1>\
<dynsrc = \'a1\'b0\'c9\'e8\'b6\'a8avi\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'a5\'b7\'c5\'a1\'b1>\
<loop = \'a1\'b0\'c9\'e8\'b6\'a8avi\'ce\'c4\'bc\'fe\'d1\'ad\'bb\'b7\'b2\'a5\'b7\'c5\'b4\'ce\'ca\'fd\'a1\'b1>\
<loopdelay = \'a1\'b0\'c9\'e8\'b6\'a8avi\'ce\'c4\'bc\'fe\'d1\'ad\'bb\'b7\'b2\'a5\'b7\'c5\'d1\'d3\'b3\'d9\'a1\'b1>\
<start = \'a1\'b0\'c9\'e8\'b6\'a8avi\'b2\'a5\'b7\'c5\'b7\'bd\'ca\'bd\'a1\'b1>\
<lowsrc = \'a1\'b0\'c9\'e8\'b6\'a8\'b5\'cd\'b7\'d6\'b1\'e6\'c2\'ca\'cd\'bc\'c6\'ac\'a1\'b1>\
<usemap = \'a1\'b0\'d3\'b3\'cf\'f1\'b5\'d8\'cd\'bc\'a1\'b1>\
\
<\'c1\'d0\'b1\'ed>\
1\'a1\'a2\'d3\'d0\'d0\'f2\'c1\'d0\'b1\'edol\
<ol  type = \'a1\'b0\'d0\'f2\'ba\'c5\'c0\'e0\'d0\'cd\'a1\'b1 start = \'a1\'b02\'a1\'b1(\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'c6\'f0\'ca\'bc\'ca\'fd\'d6\'b5)>\
      <li type = \'a1\'b01\'a1\'b1>1\'a1\'a22\'a1\'a23\'a1\'a2</li>\
      <li type = \'a1\'b0a\'a1\'b1>\'d0\'a1\'d0\'b4\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8a\'a1\'a2b\'a1\'a2c</li>\
      <li type = \'a1\'b0A\'a1\'b1>\'b4\'f3\'d0\'b4\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8A\'a1\'a2B\'a1\'a2C</li> \
      <li type = \'a1\'b0i\'a1\'b1>\'d0\'a1\'d0\'b4\'c2\'de\'c2\'ed\'ca\'fd\'d7\'d6i\'a1\'a2ii\'a1\'a2iii</li>\
      <li type = \'a1\'b0I\'a1\'b1>\'b4\'f3\'d0\'b4\'c2\'de\'c2\'ed\'ca\'fd\'d7\'d6I\'a1\'a2II\'a1\'a2III</li>\
</ol>\
\
2\'a1\'a2\'ce\'de\'d0\'f2\'c1\'d0\'b1\'edul\
<ul type = \'a1\'b0\'b7\'fb\'ba\'c5\'c0\'e0\'d0\'cd\'a1\'b1>\
      <li  type = \'a1\'b0Disc\'a1\'b1>\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ac\'ba\'da\'c9\'ab\'ca\'b5\'d0\'c4\'d4\'b2\'b5\'e3</li>\
      <li type = \'a1\'b0circle\'a1\'b1>\'bf\'d5\'d0\'c4\'d4\'b2\'bb\'b7</li>\
      <li type = \'a1\'b0square\'a1\'b1>\'d5\'fd\'b7\'bd\'d0\'ce</li>\
</ul>\
\
3\'a1\'a2\'b6\'a8\'d2\'e5\'c1\'d0\'b1\'ed\'b1\'ea\'bc\'c7dl\
<dl>\
        <dt>\'b6\'a8\'d2\'e5\'cc\'f5\'bc\'fe</dt>\
        <dd>\'b6\'a8\'d2\'e5\'c3\'e8\'ca\'f6</dd>\
</dl>\
\
<\'b1\'ed\'b8\'f1>\
<table width = \'a1\'b0\'b1\'ed\'b8\'f1\'b5\'c4\'bf\'ed\'a1\'b1 height = \'a1\'b0\'b1\'ed\'b8\'f1\'b5\'c4\'b8\'df\'a1\'b1 border = \'a1\'b0\'b1\'ed\'b8\'f1\'b5\'c4\'b1\'df\'bf\'f2\'bf\'ed\'b6\'c8\'a1\'b1 bordercolor = \'a1\'b0\'b1\'ed\'bf\'f2\'d1\'d5\'c9\'ab\'a1\'b1 cellspacing = \'a1\'b0\'c4\'da\'bf\'f2\'bf\'ed\'b6\'c8\'a1\'b1 cellpadding = \'a1\'b0\'ce\'c4\'d7\'d6\'d3\'eb\'b1\'df\'bf\'f2\'bc\'e4\'be\'e0\'a1\'b1 bgcolor = \'a1\'b0\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'a1\'b1 background = \'a1\'b0\'b1\'b3\'be\'b0\'cd\'bc\'cf\'f1\'a1\'b1 align = \'a1\'b0\'b1\'ed\'b8\'f1\'cb\'ae\'c6\'bd\'b6\'d4\'c6\'eb\'a1\'b1>\
\
 <caption>\'b1\'ed\'b8\'f1\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'cc\'e2</caption>\
<thead>\'b1\'ed\'ca\'d7\'b1\'ea\'bc\'c7</thead>\
<th>\'b1\'ed\'cd\'b7</th>\
<tr height\'a1\'a2bordercolor\'a1\'a2bgcolor\'a1\'a2background\'a1\'a2align\'a1\'a2valign = \'a1\'b0\'b4\'b9\'d6\'b1\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\'a1\'b1>\'b1\'ed\'b8\'f1\'d0\'d0\'b5\'c4\'bf\'aa\'ca\'bc\'ba\'cd\'bd\'e1\'ca\'f8</tr>\
<td width\'a1\'a2height\'a1\'a2bgcolor\'a1\'a2>\'b1\'ed\'b8\'f1\'b8\'f1\'b5\'c4\'bf\'aa\'ca\'bc\'ba\'cd\'bd\'e1\'ca\'f8</td>\
<tfoot>\'b1\'ed\'ce\'b2</tfoot>\
</table>\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}